server.port=8084

logging.level.guru=debug

spring.datasource.username=sa
spring.datasource.password=password

brewery_queue=brewery-queue

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
